<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/assets/ico/favicon.ico">
        <link rel="stylesheet" href="">
        <style>
            body {
                margin: 0;
                overflow: hidden;
                cursor: default;
                user-select: none;
                background: black;
            }

            .blackout {
                position: absolute;
                width: 100%;
                height: 100%;
                background: black;
                transform: translateX(0);
                transition: transform 0.5s ease-out;
                z-index: 2;
            }

            .blackout.left {
                transform: translateX(-100%);
            }

            .blackout.right {
                transform: translateX(100%);
            }

            .heading {
                margin: 0;
                line-height: 0;
                font-size: 10em;
                color: white;
                font-family: 'Roboto', sans-serif;
            }

            .container {
                position: absolute;
                top: 10%;
                height: 80%;
                width: 5em;
                padding-left: 14em;
                display: flex;
                align-items: left;
                justify-content: space-around;
                flex-direction: column;
                transform: perspective(500px) rotateY(10deg);
            }

            .select {
                min-width: 500px;
                height: 250px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }

            .select>h1 {
                font-size: 3em;
                color: white;
                margin: 0;
                font-family: 'Roboto', sans-serif;
                transform: translateX(0);
                transition: transform 0.1s ease-out;
                cursor: pointer;
            }

            .select>h1::after {
                content: "";
                position: absolute;
                width: 0;
                height: 5px;
                left: 0;
                background: white;
                transition: width 0.2s ease;
            }

            .select>h1:hover {
                transform: translateX(12px);
            }

            .select>h1:hover::after {
                width: 100%;
            }

            .preview-container {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                pointer-events: none;
            }

            #preview {
                display: none;
                width: fit-content;
                height: 90px;
                clip-path: inset(0);
                z-index: 5;
            }

            .preview {
                margin: 0;
                line-height: 60px;
                font-size: 64pt;
                color: white;
                font-family: 'Roboto', sans-serif;
                transform: translateY(200%);
                animation: text-enter-exit 10s ease both;
            }

            #preview::after {
                content: "";
                display: block;
                position: relative;
                width: 0;
                height: 10px;
                left: 50%;
                top: 20px;
                background: white;
            }

            #preview.active {
                display: block;
            }

            #preview.active::after {
                width: 100%;
                left: 0;
                animation: in-out 9s ease both 1s;
            }

            #preview.active>.preview {
                transform: translateY(200%);
            }

            @keyframes in-out {
                from {
                    width: 0;
                    left: 50%;
                }
                25% {
                    width: 100%;
                    left: 0;
                }
                75% {
                    width: 100%;
                    left: 0;
                }
                100% {
                    width: 0;
                    left: 50%;
                }
            }

            @keyframes text-enter-exit {
                from {
                    transform: translateY(200%);
                }
                25% {
                    transform: translateY(0);
                }
                75% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(200%);
                }
            }

            #loading {
                position: absolute;
                z-index: 5;
                bottom: 50px;
                right: 50px;
                animation: cycle-rotate 1s infinite;
                transform: rotate(0);
                opacity: 0;
                transition: opacity 0.5s ease;
            }

            #loading.active {
                opacity: 1;
            }

            #waiting {
                position: absolute;
                z-index: 5;
                bottom: 55px;
                right: 175px;
                font-size: 16pt;
                color: white;
                font-family: 'Roboto', sans-serif;
            }

            #waiting:not(.active) {
                opacity: 0 !important;
            }

            #waiting.active {
                animation: cycle-opacity 3s infinite;
            }

            @keyframes cycle-rotate {
                from {
                    transform: rotate(0);
                }
                50% {
                    transform: rotate(360deg);
                }
                99.99% {
                    transform: rotate(360deg);
                }
                100% {
                    transform: rotate(0);
                }
            }

            @keyframes cycle-opacity {
                from {
                    opacity: 0;
                }
                25% {
                    opacity: 1;
                }
                75% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            #ui {
                position: absolute;
                pointer-events: none;
                background: transparent;
                width: 100%;
                height: 100%;
            }

            #ammo {
                position: absolute;
                z-index: 1;
                bottom: 55px;
                right: 55px;
                font-size: 32pt;
                color: white;
                font-family: 'Roboto', sans-serif;
                line-height: 0;
                margin: 0;
                opacity: 0;
                transition: opacity 0.5s ease;
            }

            .bullet {
                position: absolute;
                right: 60px;
                bottom: -16px;
                height: 32px;
            }

            #ammo.active {
                opacity: 1;
            }
        </style>
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
                }
            }
        </script>
        <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    </head>
    <body>
        <div id="blackout" class="blackout"></div>
        <div id="menu" class="container">
            <h1 class="heading">HARPY</h1>
            <div class="select">
                <h1 id="free">FREE FLIGHT</h1>
                <h1 id="dog">DOGFIGHT</h1>
                <h1 id="air">AIRLIFT</h1>
            </div>
        </div>
        <div class="preview-container"><div id="preview"><h1 class="preview">THE ARCHIPELAGO</h1></div></div>
        <h1 id = "waiting">WAITING FOR PLAYERS...</h1><img id="loading" src="/assets/img/icon.png" alt="icon" aria-hidden>
        <h1 id="ammo"><img class="bullet" src="/assets/img/ammo.png" aria-hidden><span id="ammo-count">30</span></h1>
        <canvas id="ui"></canvas>
        <script type="module" src="/js/main.js"></script>
    </body>
</html>